

 @media screen and (max-height: 450px) {
    .nav {padding-top: 15px;}
    .nav nav-item {font-size: 18px;}
  } 


  body {
    background-image: linear-gradient(to bottom right, #4550BA, white);
    overflow: auto;
}

  @media (min-width: 991.98px) {
    main {
      padding-left: 240px;
    }
  }
  
  /* Sidebar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #0704aa;
    color: white;
  }


/*   .sidebar {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0; 
    box-shadow: 0 2px b5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 200px;
    z-index: 600;
    height: 130.5%;
  }
  
  @media (max-width: 991.98px) {
    .sidebar {
      width: 200px;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
  } */

 /* <-- home page. -->  */
  #first-bg {
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    height: 430px;
    background-image: linear-gradient(to bottom right, #4550BA, white);
  }

.title-1 {
  position: absolute;
  top: 20%;
  width: 77%;
  text-align: center;
  height: 350px;
  font-family: 'Open Sans';
  font-size: 150%;
}

.img1 {
    border-radius: 70%;
    position: relative;
    margin: 11.5px; 
    bottom: 37px;
    left: 85px;
  }

  .phones{
    display: flex;
    flex-direction: column-reverse;
    height: 63%;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
  }

.rectangle {
  display: flex;
  justify-content: space-between;
}


/* about us page  */
.boxMAIN {
  height: 1080px;
  /* width: 1920px; */
  width: 100%;
  flex-wrap:wrap;
  justify-content: space-evenly;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
}

.box1 {
  height: 1000px;
  width: 30%;
  background-color: rgb(116, 185, 218);
  
  /* margin: 25px;
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  top: 5px;
  left: 250px; */
}

.box2 {
  height: 1000px;
  width: 30%;
  background-color: rgb(116, 185, 218);

  /*margin: 25px;
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  top: -25px;
  left: 600px;*/
}

.box3 {
  height: 1000px;
  width: 30%;
  background-color: rgb(116, 185, 218);
  /*margin: 25px;
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  top: -25px;
  left: 600px;*/
}


/* gallery page */
.body-container {
  display: grid;
  grid-template-areas:
  'sidebar content content content content'
}

.sidebar-container{
  grid-area: sidebar;
}

.content-container {
  grid-area: content;
}

.container-g {
  position: relative;
  flex-direction: column;
  place-content: center;
  left: 125px;
}

.topleft {
  position: relative;
  top: 8px;
  left: 50px;
  /* font-size: 18px; */
}

/* img { 
  width: auto;
  height: auto;
  border-radius: 50%; */
}

.tbl-container {
  position: relative;
}

.tbl-container .table {
  position: absolute;
  bottom: -385;
  left: -1060;
}

/* contact us */

.firstRow {
  position: relative;
  top: 50px;
}

.contacts {
  position: relative;
}

label, input, textarea {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1px;
  color: black;
}

label {
  position: absolute;
  top: 10px;
  left: 1%;
  color: black;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
  font-family: 'Open Sans';
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
  font-family: 'Open Sans';
}

input:focus+label,
input:valid+label,
textarea:focus+label,
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: white;
  top: -20px;
  transition: all .225s ease;
}



.submit-btn {
  background: #AE9AFF;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  position: relative;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  user-select: none;
  transition: 0.225s;
  top: 50px;
  left: 75%;
  width: 25%;
  font-family: 'Open Sans';
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 100%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background-image: linear-gradient(to top left, #4550BA, white);
  border-radius: 10px 0 0 10px;
  filter: drop-shadow(4px 4px 2px #2222228a);
}

.contact-form-wrapper {
  background-color: var(--bodyBack);
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

#contact {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
  font-family: 'Open Sans';
}

#findus {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
  font-family: 'Open Sans';
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

#images {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(250deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

img:hover {
  transform: scale(1.1, 1.1);
}

#images:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}

.container-gs{
  width: auto;
  height: auto;
}



.div2 {
  z-index: 1;

  /* .boxus {
    width: 300px;
    height: 200px;
    background-color: #f0f0f0;
    margin: 10px;
    padding: 20px;
    float: left;
    text-align: center;
  } */

  /* .contracts-table {
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 5px; */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
      
    }
    
    /* .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
     */
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

  .img-store {
      size: 10%;
      height: 40px;

  }

  p {
    font-family: Arial, Helvetica, sans-serif;
  }


  .container33 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container33 .image33 {
    width: 50%;
  }
  
  .container .image33 {
    width: calc(100% - (20px * 2));
    margin: 20px;
  }